<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yummy</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- loadinggggggggg -->
        <section id="loading">
            <div class="spinner">
              <div class="cube1"></div>
              <div class="cube2"></div>
            </div>
        </section>
        <!-- <nav-bar --------->
            <div id="app">

                <nav class="navbar navbar-inverse fixed-top" id="sidebar-app" role="navigation">
                 <ul class="nav sidebar-nav">   
                   <li><a  class="pt-5 text-white" id="searchInput">Search</a></li>
                   <li><a  class="text-white" id="CategoriesInput">Categories</a></li>
                   <li><a  class="text-white" id="AreaInput">Area</a></li>
                   <li><a   class="text-white" id="IngredientsInput">Ingredients</a></li>
                  <li><a href="register.html" class="text-white" id="ContactInput">Contact US</a></li></ul>
                  <div class="btmnav">     
                     <div class="fas">
                   <i class="fa-brands fa-facebook text-white"></i>
                   <i class="fa-brands fa-twitter text-white"></i>
                   <i class="fa-solid fa-globe text-white"></i>
                  </div>
                  <div class="copy text-white">Copyright Â© 2019 All Rights
                   Reserved.
                 </div></div>
           
              </nav>
                    <div id="page-content-app" class="bg-body-tertiary position-fixed d-block justify-content-between z-3 position-absolute">
                     <div class="navimg"><img src="./img/logo.png" alt="" width="50px" height="50px"></div>
                        <button type="button" class="hamburger animated fadeInLeft is-closed position-relative " data-toggle="offcanvas">
                            <span class="hamb-top bg-black"></span>
                      <span class="hamb-middle bg-black"></span>
                      <span class="hamb-middle bg-black"></span>
                    <span class="hamb-bottom bg-black"></span>
                        </button>
                        <div class="icon position-relative d-block">
                         <i class="fa-solid fa-globe d-block"></i>
                         <i class="fa-sharp fa-solid fa-share-nodes"></i>
                        </div>
                      </div>
                      </div>
<!-- body------ -->
<div class="items">
    <section class="container">
     <div class="row py-4 g-2 meals">

     </div>
    </section>

    <section class="container w-75 nonActive" id="search">
        <div id="searchContainer">
    
        </div>
                <div class="row py-5 g-4 meals">
                </div>
        </section>
        <section class="container nonActive" id="displayCategoryDetail">
            <div class="row py-4 g-4 " id="categoryDetails"></div>
       
    </section>
        <section class="container w-75 nonActive" id="categoryBox">

            <div class="row py-5 g-4 list" id="listCategry">
            </div>
            <div class="row py-4 g-2 meals nonActive" id="specificCategory">

            </div>
    </section>
    <section class="container nonActive" id="displayDetail">
        <div class="row py-4 g-4 " id="mealDetails"></div>

</section>

<section id="openarea" class="container nonActive">
    <div class="row py-4 g-2 list" id="Arealist">
     
    </div>
    <div class="row py-4 g-2 meals nonActive" id="mealarea">
     
    </div>
</section>
<section class="container nonActive" id="displayAreaDetail">
    <div class="row py-4 g-4 " id="areaDetails"></div>

</section>
<div class="row py-4 g-2 meals nonActive" id="specificArea"></div>

<section id="Ingredients" class="container nonActive">
    <div class="row py-4 g-2 list" id="Ingredlist">
     
    </div>
    <div class="row py-4 g-2 meals nonActive" id="ingredmeals">
    
    </div>
</section>
</div>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>