<!DOCTYPE html>
<html lang="en" dir="ltr" data-theme="dark">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="description" content="Game Over Sidte" />
      <meta name="keywords" content="yummy" />
      <title>Yummy</title>
      <link rel="stylesheet" href="./css/all.min.css" />
      <link rel="stylesheet" href="./css/bootstrap.min.css" />

      <link rel="stylesheet" href="./css/index.css" />
   </head>
   <body class="bg-black">
      <div class="container">
         <div class="row py-5 g-4 " id="rowData"><div class="contact min-vh-100 d-flex justify-content-center align-items-center">
 <div class="container w-75 text-center">
     <div class="row g-4">
         <div class="col-md-6">
             <input id="nameInput" onkeyup="inputsValidation()" type="text" class="form-control" placeholder="Enter Your Name">
             <div id="nameAlert" class="alert alert-danger w-100 mt-2 d-none">
                 Special characters and numbers not allowed
             </div>
         </div>
         <div class="col-md-6">
             <input id="emailInput" onkeyup="inputsValidation()" type="email" class="form-control " placeholder="Enter Your Email">
             <div id="emailAlert" class="alert alert-danger w-100 mt-2 d-none">
                 Email not valid *exemple@yyy.zzz
             </div>
         </div>
         <div class="col-md-6">
             <input id="phoneInput" onkeyup="inputsValidation()" type="text" class="form-control " placeholder="Enter Your Phone">
             <div id="phoneAlert" class="alert alert-danger w-100 mt-2 d-none">
                 Enter valid Phone Number
             </div>
         </div>
         <div class="col-md-6">
             <input id="ageInput" onkeyup="inputsValidation()" type="number" class="form-control " placeholder="Enter Your Age">
             <div id="ageAlert" class="alert alert-danger w-100 mt-2 d-none">
                 Enter valid age
             </div>
         </div>
         <div class="col-md-6">
             <input id="passwordInput" onkeyup="inputsValidation()" type="password" class="form-control " placeholder="Enter Your Password">
             <div id="passwordAlert" class="alert alert-danger w-100 mt-2 d-none">
                 Enter valid password *Minimum eight characters, at least one letter and one number:*
             </div>
         </div>
         <div class="col-md-6">
             <input id="repasswordInput" onkeyup="inputsValidation()" type="password" class="form-control " placeholder="Repassword">
             <div id="repasswordAlert" class="alert alert-danger w-100 mt-2 d-none">
                 Enter valid repassword 
             </div>
         </div>
     </div>
     <button id="submitBtn" disabled="" class="btn btn-outline-danger px-2 mt-3">Submit</button>
 </div>
</div> </div>
     </div>
      <!--! ============ BootStrap JS File ============ -->
      <script src="./js/bootstrap.bundle.min.js"></script>
      <!--! ============ Main Js File ============ -->
      <script src="./js/register.js"></script>
   </body>
</html>